# spring-security-demo

code/: pom.xml
code/spring-security-demo1/: pom.xml
code/spring-security-demo1/src/main/java/com/mytest/springsecuritydemo1/: SpringSecurityDemo1Application.java
code/spring-security-demo1/src/main/resources/: application.properties
code/spring-security-demo1/src/main/resources/mapper/: BizPermissionMapperExtend.xml  BizRoleMapperExtend.xml  BizUserMapperExtend.xml  BizUserRoleMapperExtend.xml
code/spring-security-demo1/src/main/resources/mapper/auto/: BizPermissionMapper.xml  BizRoleMapper.xml  BizRolePermissionMapper.xml  BizUserMapper.xml  BizUserRoleMapper.xml
code/spring-security-demo2/: pom.xml
code/spring-security-demo2/src/main/java/com/mytest/springsecuritydemo2/: SpringSecurityDemoApplication.java
code/spring-security-demo2/src/main/java/com/mytest/springsecuritydemo2/common/base/: BaseError.java  BaseErrorEnum.java  BaseException.java  BasePagedResp.java  BasePagedResponse.java  BasePagedResult.java  BaseResp.java  BaseResponse.java
code/spring-security-demo2/src/main/java/com/mytest/springsecuritydemo2/common/config/: FilterConfig.java  Swagger2Config.java  ValidatorConfig.java  WebMvcConfig.java  WebSecurityConfig.java
code/spring-security-demo2/src/main/java/com/mytest/springsecuritydemo2/common/enums/: JwtErrorEnum.java  UserErrorEnum.java
code/spring-security-demo2/src/main/java/com/mytest/springsecuritydemo2/common/exception/: GlobalExceptionHandler.java
code/spring-security-demo2/src/main/java/com/mytest/springsecuritydemo2/common/runner/: PrintSwaggerAddressRunner.java
code/spring-security-demo2/src/main/java/com/mytest/springsecuritydemo2/common/sercurity/: FilterSecurityMetadataSource.java  JwtAccessDeniedHandler.java  JwtAuthenticationEntryPoint.java  JwtAuthenticationFilter.java  JwtAuthenticationProvider.java  JwtAuthenticationToken.java  JwtSignInFailureHandler.java  JwtSignInProcessingFilter.java  JwtSignInSuccessHandler.java  JwtTokenVerifyResult.java  PermissionBasedVoter.java  PermissionGrantedAuthority.java  UserDetailsServiceImpl.java
code/spring-security-demo2/src/main/java/com/mytest/springsecuritydemo2/common/util/: JwtTokenUtil.java
code/spring-security-demo2/src/main/java/com/mytest/springsecuritydemo2/controller/: AdminController.java  AuthController.java  ProductController.java  UserController.java
code/spring-security-demo2/src/main/java/com/mytest/springsecuritydemo2/dao/: BizPermissionMapperExtend.java  BizRoleMapperExtend.java  BizRolePermissionMapperExtend.java  BizUserMapperExtend.java  BizUserRoleMapperExtend.java
code/spring-security-demo2/src/main/java/com/mytest/springsecuritydemo2/dao/auto/: BizPermissionMapper.java  BizRoleMapper.java  BizRolePermissionMapper.java  BizUserMapper.java  BizUserRoleMapper.java
code/spring-security-demo2/src/main/java/com/mytest/springsecuritydemo2/model/dto/: UserDetailsDTO.java  UserPermissionDTO.java  UserRoleDTO.java
code/spring-security-demo2/src/main/java/com/mytest/springsecuritydemo2/model/entity/: BizPermission.java  BizRole.java  BizRolePermission.java  BizUser.java  BizUserRole.java
code/spring-security-demo2/src/main/java/com/mytest/springsecuritydemo2/model/req/: AddUserReq.java  QueryUserReq.java
code/spring-security-demo2/src/main/java/com/mytest/springsecuritydemo2/model/resp/: AddUserResp.java  QueryUserResp.java  SignInResp.java
code/spring-security-demo2/src/main/java/com/mytest/springsecuritydemo2/service/: BaseService.java  PermissionService.java  UserService.java
code/spring-security-demo2/src/main/resources/: application.properties  generatorConfig.xml
code/spring-security-demo2/src/main/resources/mapper/: BizPermissionMapperExtend.xml  BizRoleMapperExtend.xml  BizRolePermissionMapperExtend.xml  BizUserMapperExtend.xml  BizUserRoleMapperExtend.xml
code/spring-security-demo2/src/main/resources/mapper/auto/: BizPermissionMapper.xml  BizRoleMapper.xml  BizRolePermissionMapper.xml  BizUserMapper.xml  BizUserRoleMapper.xml
code/spring-security-demo2/src/test/java/com/mytest/springsecuritydemo2/daotest/: BizUserRoleMapperExtendTest.java  JwtUtilTest.java
code/spring-security-demo3/: pom.xml
code/spring-security-demo3/src/main/resources/: application.properties
code/spring-security-demo3/src/main/resources/db/migration/: V1.0.0__init_database.sql  V1.0.1__Add_permission_for_admin.sql  V1.0.2__Assign_permission_to_admin.sql
code/spring-security-demo3/src/main/resources/mapper/: BizPermissionMapperExtend.xml  BizRoleMapperExtend.xml  BizUserMapperExtend.xml  BizUserRoleMapperExtend.xml
code/spring-security-demo3/src/main/resources/mapper/auto/: BizPermissionMapper.xml  BizRoleMapper.xml  BizRolePermissionMapper.xml  BizUserMapper.xml  BizUserRoleMapper.xml
doc/: my_readwrite_master.sql
(+104 files in other folders)
