server.port=8080
#server.servlet.context-path=/app
mybatis.mapper-locations=classpath:mapper/*.xml,classpath:mapper/auto/*.xml
mybatis.type-aliases-package=com.mytest.springsecuritydemo3.model.entity
spring.datasource.url=jdbc:mysql://10.10.10.200:3306/spring_security_demo3
spring.datasource.username=root
spring.datasource.password=123456
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.security.user.name=admin
spring.security.user.password=admin
jwt.secret=my_secret_2019
jwt.expiration=1800
logging.level.root=info
spring.flyway.cleanDisabled=true
spring.flyway.baselineOnMigrate=true
spring.flyway.url=jdbc:mysql://10.10.10.200:3306/spring_security_demo3
spring.flyway.user=root
spring.flyway.password=123456
spring.flyway.outOfOrder=true
spring.flyway.locations=classpath:/db/migration
spring.flyway.check-location=true

